# MyResume

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myresume/: EnterActivity.java  QuitActivity.java  RxActivity.java
app/src/main/java/com/example/myresume/CustomView/: EnterView.java
app/src/main/java/com/example/myresume/Utils/: InterceptorUtils.java  LogUtils.java  MainUtils.java  RetrofitUtil.java  SpUtils.java
app/src/main/java/com/example/myresume/adapter/: EnterAdapter.java
app/src/main/java/com/example/myresume/base/: BaseActivity.java  BaseEntry.java  BaseOb.java  BaseObserver.java  BaseResp.java  MyApp.java
app/src/main/java/com/example/myresume/bean/: EventBusMessage.java  Menu.java
app/src/main/java/com/example/myresume/dialog/: ProgressHUD.java
app/src/main/java/com/example/myresume/fragment/: LeftFragment.java  RightFragment.java
app/src/main/java/com/example/myresume/model/: EnterModel.java
app/src/main/java/com/example/myresume/network/: AllApi.java  CookieReadInterceptor.java  CookiesSaveInterceptor.java
app/src/main/java/com/example/myresume/presenter/: EnterPresenter.java
app/src/main/res/layout/: activity_enter.xml  activity_rxj.xml  frag_enter_rv.xml  item_tx.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myresume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
